<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayoutReaction">
    <TextView
        android:background="@color/background_color_title_detail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="New Text"
        android:id="@+id/textViewColor"
        android:textSize="18sp"
        android:textColor="#fff" />
    <View
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
</LinearLayout>